AUTOINSTALL="yes"
PACKAGE_NAME="@DKMSNAME@"
PACKAGE_VERSION="@DKMSMODVER@"
PRE_BUILD=
POST_INSTALL=
REMAKE_INITRD="no"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="scst"
BUILT_MODULE_LOCATION[0]="scst/src/"
DEST_MODULE_LOCATION[0]="/extra/scst/"
BUILT_MODULE_NAME[1]="scst_cdrom"
BUILT_MODULE_LOCATION[1]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[1]="/extra/scst/"
BUILT_MODULE_NAME[2]="scst_changer"
BUILT_MODULE_LOCATION[2]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[2]="/extra/scst/"
BUILT_MODULE_NAME[3]="scst_disk"
BUILT_MODULE_LOCATION[3]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[3]="/extra/scst/"
BUILT_MODULE_NAME[4]="scst_modisk"
BUILT_MODULE_LOCATION[4]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[4]="/extra/scst/"
BUILT_MODULE_NAME[5]="scst_processor"
BUILT_MODULE_LOCATION[5]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[5]="/extra/scst/"
BUILT_MODULE_NAME[6]="scst_raid"
BUILT_MODULE_LOCATION[6]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[6]="/extra/scst/"
BUILT_MODULE_NAME[7]="scst_tape"
BUILT_MODULE_LOCATION[7]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[7]="/extra/scst/"
BUILT_MODULE_NAME[8]="scst_user"
BUILT_MODULE_LOCATION[8]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[8]="/extra/scst/"
BUILT_MODULE_NAME[9]="scst_vdisk"
BUILT_MODULE_LOCATION[9]="scst/src/dev_handlers/"
DEST_MODULE_LOCATION[9]="/extra/scst/"
BUILT_MODULE_NAME[10]="iscsi-scst"
BUILT_MODULE_LOCATION[10]="iscsi-scst/kernel/"
DEST_MODULE_LOCATION[10]="/extra/scst/"
BUILT_MODULE_NAME[11]="scst_local"
BUILT_MODULE_LOCATION[11]="scst_local/"
DEST_MODULE_LOCATION[11]="/extra/scst/"
BUILT_MODULE_NAME[12]="qla2xxx_scst"
BUILT_MODULE_LOCATION[12]="qla2x00t/"
DEST_MODULE_LOCATION[12]="/extra/scst/"
BUILT_MODULE_NAME[13]="qla2x00tgt"
BUILT_MODULE_LOCATION[13]="qla2x00t/qla2x00-target/"
DEST_MODULE_LOCATION[13]="/extra/scst/"
#BUILT_MODULE_NAME[14]="fcst"
#BUILT_MODULE_LOCATION[14]="fcst/"
#DEST_MODULE_LOCATION[14]="/extra/scst/"
